SECRET_KEY=your_django_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
OPENAI_API_KEY=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
POKEMONTCG_API_KEY=fac5f8ff-bb5e-466d-b85a-f7dca46480e9